<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="lat-css.css"/>
    <style>
        body {
            background-color: #CCCCCC;
            font-family: arial;
            color: #000000;
            font-size: 30px;
        }
    
        h1 {
            color: blue;
            text-align: center;
        }
    
        #header {
            height: 300px;
            background-color: #abcdef;
            font-family: verdana;
            color: brown;
            font-size: 25px;
            text-align: right;
            padding: 50px 40px 30px 20px;
        }
    
        #header h1 {
            border: 0px;
            color: yellow;
        }
    
        h1,
        h2,
        h3,
        h4 {
            border: double red 15px;
        }
    
        .aturtabel td {
            border: red solid 1px;
        }
    
        @font-face{
            font-family : Pacifico;
            src : url("fonts/Pacifico.ttf");
        }
        .contoh_huruf {
            border: 15px solid black;
            width: 500px;
            padding: 10px 20px;
            font-weight: bold;
            color: navy;
            font-family: Pacifico;
            font-size: 40px;
        }
        @media (max-width: 500px)
        {
            h1,h2,h3,h4 {
                border: double blue 15px;
                width:100% !important;
            }
        }
    </style>
</head>
<body>
    <a href="https://google.com" style="color:red">Google</a>
    <br>
    <p>Hello World</p>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <table class="aturtabel">
        <tr>
            <td>Satu</td>
            <td>Dua</td>
        </tr>
    </table>
    <div class="contoh_huruf">
        Ini Contoh Huruf Custom
    </div>
    <div id="header">
        <h1>Header 1 Di Dalam ID Header</h1>
        Konten Dari Header
    </div>
</body>
</html>
